import React from 'react';

import Icon from 'react-native-vector-icons/MaterialIcons';
Icon.loadFont();

import Cardbox from '~/components/Card';

import { Container, TabsContainer, TabItem, TabText } from './styles';

export default function Main({translateY}) {
  return (
    <Container style={{
      transform: [{
        translateY: translateY.interpolate({
          inputRange: [0, 380],
          outputRange: [0, 30],
          extrapolate: 'clamp'
        })
      }],
      opacity: translateY.interpolate({
        inputRange: [0, 380],
        outputRange: [1, 0.1],
        extrapolate: 'clamp'
      })
    }}>
      <TabsContainer>
        <TabItem>
          <Icon name="phone-iphone" size={24} color="#FFF"/>
          <TabText>Recarga de Celular</TabText>
        </TabItem>
        <TabItem>
          <Icon name="help-outline" size={24} color="#FFF"/>
          <TabText>Me Ajuda</TabText>
        </TabItem>
        <TabItem>
          <Icon name="person-add" size={24} color="#FFF"/>
          <TabText>Indicar amigos</TabText>
        </TabItem>
        <TabItem>
          <Icon name="chat-bubble-outline" size={24} color="#FFF"/>
          <TabText>Cobrar</TabText>
        </TabItem>
        <TabItem>
          <Icon name="attach-money" size={24} color="#FFF"/>
          <TabText>Depositar</TabText>
        </TabItem>
        <TabItem>
          <Icon name="money-off" size={24} color="#FFF"/>
          <TabText>Transferir</TabText>
        </TabItem>
        <TabItem>
          <Icon name="lock-open" size={24} color="#FFF"/>
          <TabText>Bloquear cartão</TabText>
        </TabItem>
        <TabItem>
          <Icon name="payment" size={24} color="#FFF"/>
          <TabText>Cartão Virtual</TabText>
        </TabItem>
      </TabsContainer>
    </Container>
  );
}
